kotlin.code.style=official
kotlin.js.webpack.major.version=5

kotlin.version=1.8.10
agp.version=7.3.0
compose.version=1.5.0-dev1071

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true