kotlin.code.style=official
kotlin.version=2.1.10
agp.version=8.7.2
compose.version=1.7.3
androidx.lifecycle = 2.8.4
#Gradle
org.gradle.jvmargs=-Xmx8g
kotlin.daemon.jvmargs=-Xmx2048M

org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
